<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }

        body {
            overflow-x: hidden;
            line-height: 1.5;
            font-weight: 400;
            font-size: .875rem;
        }

        section {
            margin: 0;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        /* .container-login {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            display: grid;
            gap: 10px;
        }

        .login-form h2 {
            margin: 0;
            text-align: center;
        } */

        /* input[type="text"],
        input[type="password"]
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        } */

        /* #login-btn {
            background-color: #09b94c;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #login-btn:hover {
            background-color: #058a38;
        }

        #register-btn {
            background-color: #016cf8;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #register-btn:hover {
            background-color: rgb(4, 88, 161);
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }

            input[type="text"],
            input[type="password"],
            button {
                font-size: 14px;
            }
        } */
    </style>
</head>

<body>
    <header>
        <div class="home-links">
            <a href="index.html"><img src="../assets/img/home-icon.png" alt=""></a>
        </div>
        <div class="header-links">
            <a href="login-responsive.html">Login</a>
            <a href="form.html">Register</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="productapi.html">Produk</a></li>
            <li><a href="jsdasar.html">JS Dasar</a></li>
            <!-- <div class="right">
                <li><a onclick="changeColor()">Theme</a></li>
            </div> -->
        </ul>
        <ul class="nav-dropdown">
            <li><a href="productapi.html">Produk</a></li>
            <li><a href="jsdasar.html" onclick="greet()">JS Dasar</a></li>
            <!-- <div class="right">
                <li><a id="switch" onclick="changeColor()">Theme</a></li>
            </div> -->
        </ul>
    </nav>
    <section>
        <div class="container-login">
            <form action="" method="" class="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="password" required>
                <button type="submit" id="login-btn">Login</button>
                <button type="submit" id="register-btn">Register</button>
            </form>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let form = document.querySelector('.login-form');
            let registerBtn = document.getElementById('register-btn');

            form.addEventListener('submit', function (event) {
                event.preventDefault();
            });

            registerBtn.addEventListener('click', function () {
                window.location.href = 'form.html';
            });
        });
    </script>
</body>

</html>